# wslink-api

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  WsLink.Api.sln  compose.yaml
WsLink.Api/: Composition.cs  Dockerfile  Program.cs  WsLink.Api.csproj  WsLink.Api.http  nlog.config
WsLink.Api/Common/: IWeatherService.cs
WsLink.Api/Contract/: HomeAssistantWebhookPayload.cs  WsLinkRequestParam.cs
WsLink.Api/Controllers/: WsLinkDataController.cs
WsLink.Api/Properties/: launchSettings.json
WsLink.Api/Service/: WeatherService.cs
src/WsLink.Api/: Composition.cs  Program.cs  WsLink.Api.csproj  WsLink.Api.http  appsettings.Development.json  appsettings.json  nlog.config
src/WsLink.Api/Adapters/: AdapterFactory.cs  DummyWeatherAdapter.cs  HomeAssistantWeatherAdapter.cs  WindyWeatherAdapter.cs
src/WsLink.Api/Common/Adapters/: IAdapterFactory.cs  IWeatherAdapter.cs
src/WsLink.Api/Common/Config/: HomeAssistantConfig.cs  WindyConfig.cs
src/WsLink.Api/Contract/: HomeAssistantWebhookPayload.cs  WeatherStationData.cs  WsLinkRequestParam.cs
src/WsLink.Api/Controllers/: WsLinkDataController.cs
src/WsLink.Api/Properties/: launchSettings.json
src/WsLink.Api/Service/: WeatherService.cs
src/WsLink.Business/: Composition.cs  WsLink.Business.csproj
src/WsLink.Business/Adapters/: AdapterFactory.cs  DummyWeatherAdapter.cs  HomeAssistantWeatherAdapter.cs  WindyWeatherAdapter.cs
src/WsLink.Business/Service/: WeatherService.cs
src/WsLink.Common/: Composition.cs  WsLink.Common.csproj
src/WsLink.Common/Adapters/: IAdapterFactory.cs  IWeatherAdapter.cs
src/WsLink.Common/Config/: HomeAssistantConfig.cs  WindyConfig.cs
src/WsLink.Common/Contract/: WeatherStationData.cs  WsLinkRequestParam.cs
src/WsLink.Common/Service/: IWeatherService.cs
